{
  "name": "kerala-bus-display",
  "private": true,
  "version": "1.0.1",
  "description": "AdKerala — bus route display and advertising platform",
  "type": "module",
  "imports": {
    "#hub/lan": "./cloud/shared/hub/lan.js",
    "#hub/persist": "./cloud/shared/hub/persist.js",
    "#hub/api": "./cloud/shared/hub/api.js",
    "#hub/client": "./cloud/shared/hub/client.js",
    "#hub/drive": "./cloud/shared/hub/drive.js",
    "#hub/useHubState": "./cloud/shared/hub/useHubState.js"
  },
  "main": "kiosk/main.cjs",
  "scripts": {
    "dev": "node server/dev.js",
    "start": "node server/dev.js",
    "start:prod": "node server/prod.js",
    "build": "vite build",
    "build:driver": "vite build && cap sync android",
    "build:kiosk": "vite build && electron-builder --win nsis dir",
    "build:kiosk:dir": "vite build && electron-builder --win dir",
    "build:release": "vite build && electron-builder --win nsis --publish never",
    "ship": "node scripts/ship-release.mjs",
    "ship:hotpatch": "node scripts/ship-hotpatch.mjs",
    "build:hotpatch-bundle": "node scripts/build-hotpatch-bundle.mjs",
    "preview": "vite preview",
    "cloud": "cd cloud && npm install && npm run build:web && npm start",
    "cloud:web": "cd cloud/web && npm install && npm run dev",
    "cloud:build": "cd cloud && npm install && npm run build:web",
    "test": "node --test test/**/*.test.mjs",
    "test:verify": "node --test test/**/*.test.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@capacitor/geolocation": "^8.0.0",
    "@capacitor/preferences": "^8.0.1",
    "@capawesome-team/capacitor-android-foreground-service": "^8.1.0",
    "adm-zip": "^0.6.0",
    "electron-updater": "^6.8.9",
    "express": "^4.21.2",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.0",
    "selfsigned": "^5.5.0",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.1",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8",
    "vite": "^6.0.0"
  }
}
