{"name":"AdKerala Driver","short_name":"Driver","description":"Live GPS tracking and remote bus control for drivers","start_url":"/driver","display":"standalone","background_color":"#0f1419","theme_color":"#1a7f4b","lang":"en","scope":"/","orientation":"portrait","categories":["navigation","business"],"icons":[{"src":"pwa-icon.svg","sizes":"512x512","type":"image/svg+xml","purpose":"any"},{"src":"pwa-icon.svg","sizes":"512x512","type":"image/svg+xml","purpose":"maskable"}]}
